STAGE=dev
PORT=3000
APP_NAME=services
DB_HOST=QuickFavor
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=rootpassword
DB_NAME=QuickFavor
APP_VERSION=1.0.0
ENCRYPTION_KEY=S3cur3Encr1pt10nK3y@2024!#AnTr0p