VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyBqG_XDPOTcaSKF3lsfNWmtWbzl6x3L77Y
VUE_APP_BASE_URL=https://backend-app-y3z1.onrender.com
ENCRYPTION_KEY=S3cur3Encr1pt10nK3y@2024!#AnTr0p
VITE_GRPC_URL=http://localhost:50051
