VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyBqG_XDPOTcaSKF3lsfNWmtWbzl6x3L77Y
VUE_APP_BASE_URL=http://54.164.226.143:3000
ENCRYPTION_KEY=S3cur3Encr1pt10nK3y@2024!#AnTr0p54.164.226.143
VITE_GRPC_URL=http://localhost:50051
